Priscription.html:
        .blurred {
            /* filter: blur(1px); */
            backdrop-filter: blur(5px);
        }
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
        }
        .loader p {
            margin-top: 10px;
        }
    </style>
</head>
<body class="loading blurred">
    <div class="loader">
        <img src="{% static 'css/gif1.gif' %}" alt="Loading...">
        <p>Loading...</p>
    </div>
    <div class="header">
        <h1>HEALTHCARE APPOINTMENT SYSTEM</h1>
    </div>
    <div class="container" class="blurred">
        <h1>PRESCRIPTION DETAILS</h1>
        <div class="details">
            {% if approved_appointments %}
                <ul>
                    {% for app in approved_appointments %}
                        <p>Name : {{ app.name }} </p>
                        <p>Appointment Date : {{ app.appointmentDate }}</p>
                        <p>Symptoms : {{ app.symptoms }}</p>
                    {% endfor %}
                </ul>
                <hr>
                <p>By going through your symptoms, we recommend the following tablets:</p>
                <ol>
                    <li>TAB 1 : <span>Aspirin - 10 </span></li>
                    <li>TAB 2 : <span>Tylenol  - 10</span></li>
                    <li>TAB 3 : <span>Dihydroergotamine - 10</span></li>
                    <li>TAB 4 : <span>Cetirizine - 10</span></li>
                    <li>TAB 5 : <span>Paracetamol  - 10</span></li>
                </ol>
                <div class="sign">
                    <div class="img">
                        <!-- <img src=" " alt=""> -->
                    </div>
                </div>
                <div class="sign">
                    <p>Signature</p>
                </div>
            </div>

            <div class="greet">
                <h1>Prescription Submitted</h1>
                <h2>Your health is our priority, and your prescription has been received with gratitude.</h2>
                <p>Wishing you a speedy recovery and good health ahead!</p>
            </div>
        {% else %}
            <p>No approved appointments available.</p>
        {% endif %}
    </div>
    <script>
        // Simulate a 10-second delay for demonstration purposes
        setTimeout(function() {
            document.body.classList.remove('loading');
            document.querySelector('.blurred').classList.remove('blurred');
            document.querySelector('.loader').style.display = 'none';
        }, 10000);
    </script>
</body>
</html>
